PORT = 8000
DB_URL = "mongodb+srv://vedant:vedant02062006@cluster0.rxdzx.mongodb.net/"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="your-email@example.com"
SMTP_PASSWORD="your-password"